<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modeloTextView"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cilindradasTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quilometragemTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anoFabricacaoTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autonomiaTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capacidadeTanqueTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enderecoTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bairroTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cidadeTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ufTextView" />

    <TextView
        android:text="@string/contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contatoTextView" />

    <TextView
        android:text="@string/telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telefoneTextView" />

    <Button
        android:text="@string/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maisInfoButton" />
</LinearLayout>